<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Noto+Kufi+Arabic:wght@200;300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body style="font-family: El Messiri;">
    
    <!-- Hero  -->
        <div class="hero-section" style="min-height: 100vh; background-image: url('imagers/hero-bg.jpg');
            background-position: center left;
         position: relative;  
         overflow: hidden;
            ">

            <div class="overlay-hero" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #281670; opacity: 0.45; z-index: 1;"></div>
                  
                <div class="container flex-row-reverse">
                    <!-- NavBar -->
                        <nav class="navbar navbar-expand-md navbar-light px-5 flex-row-reverse" style="z-index: 200;">
                                <a class="navbar-brand text-light" href="#">Rozalinda</a>
                             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    
                            <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto flex-lg-row-reverse">
                                    <li class="nav-item active">
                                        <a class="nav-link text-light fs-5" href="#">
                                            <i class="bi bi-telephone-forward-fill fs-5" style="color: white;"></i>
                                            +201110645479</a>
                                    </li>
                                </ul>
                    
                            </div>
                        </nav>
                    <!-- NavBar End -->

                    <div class="row p-0 m-0 pt-5" style="direction: rtl; min-height: 70vh;">

                        <div class="text my-4 col-12 col-lg-6 d-flex flex-column align-items-center justify-content-center" style="z-index: 500;">
                            <h1 class="text-light w-100 text-end">مع Rozalinda إنت بيتك فى أمان</h1>
                            <p class="text-light w-100 text-end" style="font-family: Noto Kufi Arabic;">وفرنالك أفضل جودة بأقل تكلفة عليك كـ عريس</p>
                        </div>
                        <div class="img my-4 col-12 col-lg-6 d-flex flex-column align-items-center justify-content-end" style="z-index: 600;">
                        <div class="big" style="width: 350px; height: 350px; border-radius: 50%; background-image: url('imagers/hero-bg.jpg'); background-position: center bottom;position: relative;">
                            <div class="small d-flex flex-column justify-content-center align-items-center" style="width: 90%; height: 90%; border-radius: 50%;background: #28167063;padding-top: 30px; position: absolute; top: 10px; right: 10px;">
                                <h2 class="text-light fs-5" style="font-family: Noto Kufi Arabic; font-weight: 500;">خصم 10% لكل عملاءنا الجدد</h2>    
                                <input class="form-control w-75 text-center border-0 mt-2" style="color: #281670;" placeholder="رقم اليتيلفون" type="text">                                
                                <div class="btn mt-3" style="background:#281670; color: white;">سجل دلوقتى</div>
                            </div>
                        </div>
                    </div>
                    
                    </div>

                        <img src="imagers/wave2.svg"
                        style="position: absolute; bottom: 0; opacity: 0.7;  min-height: 400px; z-index: 200;" alt="">
                        <img src="imagers/wave.svg"
                        style="position: absolute; bottom: 0; right: -80px; opacity: 1; min-height: 400px; z-index: 300;" alt="">

        </div>
        </div>
    <!-- Hero End -->

        <!-- Services -->
       <div class="container">
            <div class="row m-0 justify-content-between flex-row-reverse" style="padding-bottom: 100px;">
            
                <div class="col-12 col-lg-3 d-flex flex-column justify-content-center align-items-center pt-3 my-3"
                    style="color: #281670;">
                    <img src="imagers/icons/5050.png" style="max-width: 90px; margin-bottom: 15px;  border: 2px solid #281670; border-radius: 50%;padding: 15px;" alt="">
                    <h2 class="mb-3">جودة فائقة</h2>
                    <p>قدمنالك كل حاجة بشكل منظم و شيك وجودتنا وخاماتنا مستوردة</p>
                    <div class="btn mt-1" style="background:#281670; color: white;">سجل دلوقتى</div>

                </div>
                <div class="col-12 col-lg-3 d-flex flex-column justify-content-center align-items-center pt-3 my-3"
                    style="color: #281670;">
                    <img src="imagers/icons/2887417.png" style="max-width: 80px; margin-bottom: 15px;  border: 2px solid #281670; border-radius: 50%;padding: 15px;" alt="">
                    <h2 class="mb-3">تصاميم عصرية</h2>
                    <p>قدمنالك كل حاجة بشكل منظم و شيك وجودتنا وخاماتنا مستوردة</p>
            
                    <div class="btn mt-1" style="background:#281670; color: white;">سجل دلوقتى</div>

                </div>
                <div class="col-12 col-lg-3 d-flex flex-column justify-content-center align-items-center pt-3 my-3"
                    style="color: #281670;">
                    <img src="imagers/icons/1010398.png" style="max-width: 90px; margin-bottom: 15px;  border: 2px solid #281670; border-radius: 50%;padding: 15px; " alt="">
                    <h2 class="mb-3">أفضل خامات</h2>
                    <p>قدمنالك كل حاجة بشكل منظم و شيك وجودتنا وخاماتنا مستوردة</p>
                    <div class="btn mt-1" style="background:#281670; color: white;">سجل دلوقتى</div>

                </div>
            
            </div>
       </div>
        <!-- Services End -->

        <!-- About Us -->
      <div class="about-us" style="background:  #eee;">
        <div class="container">
            <div class="row m-0 justify-content-between flex-row-reverse" style="padding: 100px 0;">
        
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-start align-items-end pt-3 my-3"
                    style="color: #281670;">
                    <h2 class="mb-3"> ؟ Rozalinda مين</h2>
                    <div class="dropdown-divider w-25 mb-4" style="border: 1px solid #280671;"></div>
                    <h4 class="text-dark mb-4">أول وأكبر مستوردى أخشاب في دمياط منذ سنة 1980</h4>
                    <p class="text-secondary text-end">روزاليندا هى مجموعة مكونة من أكثر أفراد خبرة فى مجال الأثاث المنزلى وعلى درايه تامه بما يبحث عنه العميل فى منزله لخبرة دامت أكثر من 30 سنة فى مجال الأثاث وتأسست شركات متعددة تحت ع </p>
                    <div class="btn mt-1" style="background:#281670; color: white;">سجل دلوقتى</div>
        
                </div>
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center pt-3 my-3"
                    style="color: #281670;">
                <div class="big"
                    style="width: 350px; height: 350px; border-radius: 50%;background: #281670de;position: relative;">
                    <div class="small d-flex flex-column justify-content-center align-items-center"
                        style="width: 90%; height: 90%; border-radius: 50%;border: 1px solid white;background-image: url('imagers/hero-bg.jpg');background-position: center left;padding-top: 30px; position: absolute; top: 10px; right: 10px;">
                </div>
                
        
            </div>
        </div>
      </div>       <!-- About Us End -->
            
    






    <script src="src/jquery-3.6.0.min.js"></script>
    <script src="src/popper.js"></script>
    <script src="src/bootstrap.min.js"></script>
    <script src="src/bootstrap.bundle.js"></script>
</body>
</html>